

--
-- Banco de dados: `bd_jurify`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `register_advogados`
--

CREATE TABLE `register_advogados` (
  `name` text NOT NULL,
  `oab` text NOT NULL,
  `cost` int(11) NOT NULL,
  `area` text NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `register_advogados`
--
ALTER TABLE `register_advogados`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `register_advogados`
--
ALTER TABLE `register_advogados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
